@import 'variables'

html,body
  height: 100%

#wrap
  position: relative
  min-height: 100%
  height: auto !important
  margin: 0 auto -1*$footer-height
  padding: 0 0 $footer-height
  background-color: #F1F2F2

#main-container
  padding: 10px 10px 60px

footer
  //height: $footer-height
  position: fixed
  bottom: 0
  width: 100%
  height: 30px
  //padding-top: 15px
  background-color: #f5f5f5
  border-top: 1px solid $gray-dark
  font-size: 0.9*$font-size-base
  text-align: center

.panel-heading
  background-color: red

.panel-default > .panel-heading
    color: #fff
    background-color: #337ab7
    border-color: #ddd

.panel-default > .panel-body
    background-color: #e3f2fd
    border-color: #ddd

#wrap
  %header Header
  #main-content Content
  %footer Footer

/*.navbar-header
    float: none

/*.navbar-toggle
    display: block

/*.navbar-collapse.collapse
    display: none!important

/*.navbar-nav
    float: none!important
    margin-top: 7.5px

/*.navbar-default .navbar-nav > li
    float: none

/*.navbar-default .navbar-nav > li > a
    color: #404040
    padding-top: 5px
    padding-bottom: 5px

/*.collapse.in
        display: block !important
